@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


body{
background: #E0E8FF;
width: 1440px;
height: 900px;
}

.container{
position: absolute;
height: 697px;
width: 450px;
Top: 102px;
margin-Left: 495px;
margin-bottom: 101px;
Effect: Drop shadow;
border-radius: 20px;
box-shadow: 0px 40px 40px -20px #0D30BD27;
background: #FFFFFF;
}

.Illustration-Hero{
border-radius: 20px 20px 0px 0px;
}

h1{
Font-family: Red Hat Display;
Font style: Black;
font-size: 28px;
font-weight: 900;
line-height: 37.04px;
letter-spacing: 0px;
text-align: center;
color: #1F2E55;
}

.Text{
Font-family: Red Hat Display;
Font style: Medium;
color: #717FA6;
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0px;
text-align: center;
margin-left: 48px;
margin-right: 48px;
}

.Music{
display: flex;
background: #F7F9FF;
height: 98px;
width: 354px;
margin-left: 48px;
margin-right: 48px;
top: 417px;
border-radius: 11px;
}

.music-icon{
margin-left: 24px;
margin-top: 25px;
}

.Annual-Plan{
  margin-left: 20px;
  
}


.An-Text{
font-family: Red Hat Display;
font-size: 16px;
font-weight: 900;
line-height: 21px;
letter-spacing: 0px;
text-align: left;
color: #1F2E55;

}
.price{
font-family: Red Hat Display;
font-weight: 500;
font-size: 16px;
line-height: 21px;
color: #717FA6;

}

.change{
margin-left: 94px;
margin-top: 40px;
color: #382AE1;
Font size: 14px;
Line height: 19px;
Line height: 100%;
text-decoration: underline;
font-family: Red Hat Display;
font-size: 14px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0px;
text-align: left;
}

.change:hover{
color: #766CF1;
cursor: pointer;
  
}

button{
height: 50px;
width: 354px;
margin-left: 48px;
margin-right: 48px;
margin-top: 32px;
border-radius: 11px;
background: #382AE1;
box-shadow: 0px 20px 20px 0px #382AE131;
}

.payment{
color: #FFFFFF;
left: 102px;
top: 15px;
text-align: center;
font-family: Red Hat Display;
font-size: 15px;
font-weight: 900;
line-height: 20px;
letter-spacing: 0px;
}


.payment:hover{
 color:  #766CF1;
 cursor: pointer;
  
}
.Cancel{
display: block;
color: #717FA6;
margin-left: 176px;
margin-top: 32px;
height: 20px;
width: 96px;
border-radius: nullpx;
Font family: Red Hat Display;
Font style: Black;
Font size: 15px;
Line height: 20px;
Line height: 100%;
Vertical align: Top;
Paragraph spacing: 1px;
  font-family: Red Hat Display;
font-size: 15px;
font-weight: 900;
line-height: 20px;
letter-spacing: 0px;
text-align: left;


}
.Cancel:hover{
  cursor: pointer;
  color:  #717FA6;
}